app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>title</title>
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <div class="container">
      <section class="wrapper">
        <div class="menu">
          <h3 class="menu__title">CRM</h3>
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#"><img class="menu__img" src="./img/dashboard.png" alt="dash">Dashboard</a></li>
            <li class="menu__item"><a class="menu__link" href="#"><img class="menu__img" src="./img/reports.png" alt="reporst">Reports</a></li>
            <li class="menu__item"><a class="menu__link" href="#"><img class="menu__img" src="./img/customers.png" alt="customers">Customers</a></li>
            <li class="menu__item"><a class="menu__link" href="#"><img class="menu__img" src="./img/calendar.png" alt="calendar">Calendar</a></li>
          </ul>
        </div>
        <div class="info">
          <div class="info__head">
            <div class="info__customer">
              <div class="title">Customers</div>
              <div class="name">Max Jones</div>
            </div>
            <div class="info__search">
              <form class="form" id="form" action="s.html" method="get" target="">
                <input class="form__input" type="text" name="q" autocomplete="off" placeholder="SEARCH">
                <button class="form__btn" type="submit"></button>
              </form>
            </div>
            <div class="info__notification"><a href="#"><img class="bell" src="./img/bell.png" alt="bell">
                <div class="counter">4</div></a></div>
            <div class="info__support"><img class="operator" src="./img/woman.png" alt="woman">
              <div class="name">Hello Lauren</div>
            </div>
          </div>
          <div class="info__person">
            <div class="img"><img src="./img/man.png" alt="man"></div>
            <div class="data">
              <div class="data__name">
                <div class="name">MAX JONES</div>
                <div class="status">GOLD</div>
              </div>
              <div class="data__job">Sales & Marketing</div>
              <div class="data__contacts">
                <div class="phone">
                  <p class="title">PHONE</p><a href="tel:+31140175468">(+31) 140 175 468</a>
                </div>
                <div class="address">
                  <p class="title">   ADDRESS</p>Binnenweg 50, Rotterdam
                </div>
                <button class="btn">CREATE QUOTE</button>
              </div>
            </div>
          </div>
          <div class="info__history"><a class="item" href="#">OVERVIEW</a><a class="item" href="#">ORDERS</a><a class="item" href="#">PAYMENTS</a></div>
          <div class="info__other"></div>
        </div>
      </section>
    </div>
    <script src="./js/scripts.min.js"></script>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang='en')
    head
        title title
        link(rel='stylesheet', href='./css/main.min.css')
    body
        .container
            section.wrapper
                .menu
                    h3.menu__title CRM
                    ul.menu__list
                        li.menu__item
                            a(class='menu__link' href="#")
                                img.menu__img(src="./img/dashboard.png" alt="dash")
                                | Dashboard
                        li.menu__item
                            a(class='menu__link' href="#")
                                img.menu__img(src="./img/reports.png" alt="reporst")
                                | Reports
                        li.menu__item
                            a(class='menu__link' href="#")
                                img.menu__img(src="./img/customers.png" alt="customers")
                                | Customers
                        li.menu__item
                            a(class='menu__link' href="#")
                                img.menu__img(src="./img/calendar.png" alt="calendar")
                                | Calendar
                .info
                    .info__head
                        .info__customer
                            .title Customers
                            .name Max Jones
                        .info__search
                            form#form.form(action="s.html" method="get" target="")
                                input(type="text" name="q" class="form__input" autocomplete="off" placeholder="SEARCH")
                                button(type="submit" class="form__btn")
                        .info__notification
                            a(href="#")
                                img.bell(src="./img/bell.png" alt="bell")
                                .counter 4
                        .info__support
                            img.operator(src="./img/woman.png" alt="woman")
                            .name Hello Lauren
                    .info__person
                        .img
                            img(src="./img/man.png" alt="man")
                        .data
                            .data__name
                                .name MAX JONES
                                .status GOLD
                            .data__job Sales & Marketing
                            .data__contacts
                                .phone
                                    p.title PHONE
                                    a(href="tel:+31140175468") (+31) 140 175 468
                                .address
                                    p.title    ADDRESS
                                    | Binnenweg 50, Rotterdam
                                button.btn CREATE QUOTE
                    .info__history
                        a.item(href="#") OVERVIEW
                        a.item(href="#") ORDERS
                        a.item(href="#") PAYMENTS
                    .info__other
        script(src='./js/scripts.min.js')
